﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Foci.Orbital.OrbitalConnector</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Foci Solutions</Authors>
    <Description>As one of the essential components for Orbital Bus, Orbital Connectors are required. The Orbital Connector, term we use to refer to the integration library,  is necessary for any producer to send messages to the Agent and handle any response, fault, or timeout received.</Description>
     <Copyright>Copyright 2018.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.46" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
